{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna exec --parallel --ignore dev* -- tsc --build",
    "build:watch": "lerna exec --parallel --ignore dev* -- tsc --build --watch",
    "lint": "prettier --write .",
    "lint:ci": "prettier --check .",
    "test": "yarn jest",
    "tdd": "yarn jest --watch",
    "run-publish": "yarn build ; lerna publish"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "workspaces": [
    "packages/*"
  ]
}
